{"capabilities": ["event-feed", "magnitude-display", "timeline"], "data_rights": "CC0 synthetic fixture; live leg uses USGS public-domain feed (user opt-in)", "health": "ok", "kind": "Sensor", "license": "CC0-1.0", "name": "seismic-usgs", "network": "optional (USGS GeoJSON, user opt-in only)", "provenance": "fixture synthetic; live shape mirrors USGS GeoJSON summary feed", "schema": "plugin-v1", "secrets": "none", "version": "1.0.0"}
