{"capabilities": ["incident-markers", "severity-display", "closure-state"], "data_rights": "CC0 synthetic (generated in-repo)", "health": "ok", "kind": "Sensor", "license": "CC0-1.0", "name": "traffic-synth", "network": "none", "provenance": "Tellurion synthetic generator (seeded, deterministic)", "schema": "plugin-v1", "secrets": "none", "version": "1.0.0"}
